CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER VARCHAR(256),EMAIL VARCHAR(256),PASS VARCHAR(10))
CREATE CACHED TABLE PAQUETES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256),TELEFONO VARCHAR(256),TIPODEPAQUETE VARCHAR(256),ORIGEN VARCHAR(256),DESTINO VARCHAR(256),ESTADO VARCHAR(256),PRECIO VARCHAR(256))
SET TABLE USUARIOS INDEX'3864 86'
SET TABLE PAQUETES INDEX'6128 93'
ALTER TABLE USUARIOS ALTER COLUMN ID RESTART WITH 86
ALTER TABLE PAQUETES ALTER COLUMN ID RESTART WITH 93
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
